# TreeCO

./: .gitignore  README.md  pom.xml
frontend/: calendar.html  dashboard.html  index.html  projects.html  tasks.html
frontend/components/header/: header-component.js  header.css  header.html
frontend/css/: calendar.css  dashboard.css  style.css
frontend/js/: auth.js  calendar.js  dashboard.js
frontend/page/: dashboard.html
frontend/scripts/core/: api.js  auth.js
frontend/scripts/pages/: calendar.js  dashboard.js  projects.js  tasks.js
frontend/styles/core/: root.css
frontend/styles/pages/: calendar.css  dashboard.css  projects.css  tasks.css
src/main/java/com/taskflow/taskflow/model/: Priority.java  Project.java  State.java  Task.java  User.java
src/main/java/com/taskflow/taskflow/service/: ProjectService.java  TaskService.java  UserService.java
src/main/java/com/treeco/api/: TreecoApplication.java  diagram.puml
src/main/java/com/treeco/api/controller/: AuthController.java  LoginController.java  ProjectController.java  ProjectMemberController.java  TaskController.java  UserController.java
src/main/java/com/treeco/api/dto/user/: TaskResponseDto.java
src/main/java/com/treeco/api/model/: Priority.java  Project.java  State.java  Task.java  User.java
src/main/java/com/treeco/api/repository/: ProjectMemberRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/treeco/api/scheduler/: TaskReminderScheduler.java
src/main/java/com/treeco/api/service/: ProjectMemberService.java  ProjectService.java  TaskService.java  TokenEmailService.java  UserService.java
src/main/java/resources/: application.yaml
src/main/resources/: application.yaml
